<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="Curriculo" content="Currículo Bart Simpson">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/foto.jpg">
  <title>Bart Simpson</title>
</head>
<body>
  <header>
    <h1>Bart Simpson</h1>
      <h2>Estudante</h2>
  </header>
  <main>
    <img src="img/foto.jpg" id="perfil" alt="Foto Perfil do Bart">
    <section>
      <article>
        <h3>Objetivo</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
             ex deserunt a soluta beatae illum voluptatibus numquam laboriosam at
              culpa deleniti dolor aperiam,
             dolores est quae impedit quo veritatis reprehenderit?</li>
        </ul>
      </article>
      <hr>
      <article>
        <h3>Contato</h3>
        <ul>
          <li>QNP-26 avenida Hélio Prates </li>
          <li>Brasília-DF </li>
          <li>Telefone: (61) 00000-0000 </li>
          <li>E-mail: Jonathan@dev.com.br</li>
          
        </ul>
      </article>
      <hr>
      <article>
        <h3>Experiência</h3>
        <ul>
          <li><abbr title="Linguagem de marcação de hiper texto">HTML</abbr></li>
            <p>Estudei na instituição <span lang="us-en">High School Dev</span></p>
          <li>Atirar com estilingue</li>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum assumenda dolorem blanditiis. Quas doloribus atque ad quod a tempora corporis rem sit ratione quis similique, nisi voluptates veritatis deserunt iusto!</p>
          <li>Jogar video-game</li>
            <p>Zerei God of war em 12horas e zerei Resident Evil 4 em 8 horas</p>
          <li>Andar de bicicleta</li>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, tempore nobis! Quis ab modi incidunt libero possimus inventore magnam ullam quia, nisi officiis rem distinctio cum accusamus eveniet dolorum voluptate.</p>
        </ul>
      </article>
    </section>
  </main>
  <footer>
    <a href="https://www.linkedin.com/in/jonathan-lauro-6174a516a/"><img src="img/linkedin.png" class="icone" alt="LinkedIn"></a>
    <a href="https://github.com/BartSimpson1337"><img src="img/github.png" class="icone" alt="Github"></a>
  </footer>
</body>
</html>